<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2. Subscription Form with Radio Buttons </title>
    <style>
        form input[type="email"],
        form input[type="text"],
        form textarea {
            display: block;
            font-size: 20px;
            width: 200px;
            height: 50px;
            margin-bottom: 30px;
        }

        form input[type="radio"] {
            font-size: 10px;
            width: 20px;
            height: 20px;
            margin-bottom: 30px;
        }

        form label {
            display: inline-block;
            font-size: 20px;
        }

        form textarea {
            width: 250px;
            height: 100px;
        }

        form button {
            padding: 10px 50px;
            display: block;
        }
    </style>
</head>

<body>
    <form>
        <label for="name">Name:</label>
        <input type="text" name="name" id="name" placeholder="Name" required>
        <label for="email">Email:</label>
        <input type="email" name="email" id="email" placeholder="Email" required>
        <h3>subscription preference:</h3>
        <div>
            <input type="radio" name="subscribtion" id="monthly" value="Monthly" required>
            <label for="monthly">Monthly</label>
        </div>
        <div>
            <input type="radio" name="subscribtion" id="yearly" value="Yearly" required>
            <label for="yearly">Yearly</label>
        </div>
        <button type="submit">Submit</button>
    </form>
</body>

</html>